LIVEKIT_URL=wss://demo-9kpxjqc2.livekit.cloud
LIVEKIT_API_KEY=APIaPoEdy2FYHQY
LIVEKIT_API_SECRET=3qo2HEJqv4iBhQXD6EHJ25bDiCpNMf3DecEeQXfsWBtC

GOOGLE_API_KEY=AIzaSyBWQD8-UiHD_PDyInBMYl_HoFwswfeviE8
GMAIL_APP_PASSWORD=pesikuti@901902
GMAIL_USER=prashanthyadalla.1@gmail.com